<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise Correction Model</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            padding-top: 20px;
            text-align: center;
            font-family: 'Raleway', sans-serif; /* Adding Raleway font */
        }
    
        #video-container {
            position: relative;
            width: 640px;
            height: 480px;
            margin: 20px auto;
            border: 1px dotted #aaa; /* Dotted border */
            border-radius: 8px; /* Rounded corners */
            background-color: #f9f9f9; /* Light gray background */
            cursor: pointer; /* Change cursor to pointer */
        }
    
        #video-feed {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
        }
    
        #container {
            border: 1px dotted red; /* Dotted border */
            padding: 10px; /* Add padding for spacing */
            margin-top: 20px; /* Add margin for spacing */
        }
    
        /* Additional styles for placeholder text */
        #container span {
            font-size: 18px;
            color: #333;
        }
    </style>
    
</head>
<body>
    <header class="bg-dark text-white py-4">
        <div class="container">
            <h2>Welcome to the FormFit Trainer</h2>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col">
               
                <p>Master Your Moves, Maximize Your Results</p>
                <button onclick="startCamera()" class="btn btn-primary">Open Camera</button>
                <button onclick="stopCamera()" class="btn btn-danger">Close Camera</button>
                <div id="video-container">
                    <img id="video-feed" src="" alt="Placeholder for Camera Feed">
                </div>
             
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function startCamera() {
            document.getElementById('video-feed').src = "{{ url_for('video_feed') }}";
            document.getElementById('placeholder-overlay').style.display = "none";
        }

        function stopCamera() {
            document.getElementById('video-feed').src = "";
            document.getElementById('placeholder-overlay').style.display = "dotted";
        }
    </script>
</body>
</html>
